<footer class="footer">
    <div class="footer__container ptb">
        <div class="footer__card">
            <h2 class="footer__title">Kontakt</h2>
            <p class="footer__text">+48 91 575 20 23</p>
            <p class="footer__text">info@royalrespite.pl</p>
            <p class="footer__text">ul. Sporna 59<br>Łódź<br>91-702</p>
        </div>
        <div class="footer__card">
            <h2 class="footer__title">Popularne Nowości</h2>
            <p class="footer__text">Apartament czy hotel? Co jest lepszym wyborem</p>
            <p class="footer__text-date">5 stycznia, 2024</p>
            <p class="footer__text">Jak rozporządzić budżet podczas wycieczki</p>
            <p class="footer__text-date">14 czerwca, 2024</p>
        </div>
        <div class="footer__card">
            <h2 class="footer__title">Przydatne Linki</h2>
            <a href="#" class="footer__text">O nas</a>
            <a href="#" class="footer__text">Nasz zespół</a>
            <a href="#" class="footer__text">Nasze pokoje</a>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy; <span class="footer__date"></span> Royal Respite</p>
    </div>
</footer>