<nav class="nav">
    <div class="nav__container wrapper">
        <a href="#" class="nav__logo"><span class="colorPrimary">Royal</span> Respite</a>
        <div class="nav__menu">
            <a href="#" class="nav__menu-item">Pokoje</a>
            <a href="#" class="nav__menu-item">O nas</a>
            <a href="#" class="nav__menu-item">Kontakt</a>
            <div class="nav__menu-bottom">
                <p class="nav__menu-contact">+48 111 222 333</p>
                <p class="nav__menu-time">od 9:00 do 16:00</p>
            </div>
        </div>
        <button class="nav__bars">
            <div class="nav__bars-line"></div>
            <div class="nav__bars-line"></div>
            <div class="nav__bars-line"></div>
        </button>
    </div>
</nav>